{
	"folders": [
		{
			"name": "ajax",
			"path": "../../../../ajax"
		},
		{
			"name": "Hasin-Haydar",
			"path": "../../../../Hasin-Haydar"
		},
		{
			"name": "Laravel",
			"path": "../../../../Laravel"
		},
		{
			"name": "Ostad",
			"path": "../../../../Ostad"
		},
		{
			"name": "practice",
			"path": "../../../../practice"
		},
		{
			"name": "pre-recorded",
			"path": "../../../../pre-recorded"
		},
		{
			"name": "Rabbil-Hasan",
			"path": "../../.."
		},
		{
			"name": "Test",
			"path": "../../../../Test"
		},
		{
			"path": "../../../../project"
		},
		{
			"path": "../../../../wordpress"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "practice"
	}
}